-- Initial CommandArgs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CommandArgs
version:             0.1.1.0
synopsis:            -
-- description:
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Dmitry K.
maintainer:          -
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     CArgs
                       CArgs.Descriptors
                       CArgs.Values
                       CArgs.Parsers
                       CArgs.Optionals
                       CArgs.Verbosity
                       CArgs.Handler
                       AList

  other-modules:       CArgs.Parser
                       CArgs.Parsers.Internal
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , containers > 0.5
                     , EitherProjections >= 0.1.1.1
                     , split >= 0.2.3
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite tests
    type:           exitcode-stdio-1.0
    hs-source-dirs: test
    main-is:        args-test.hs

    default-language: Haskell2010
    build-depends:  base
                  , CommandArgs
                  , hspec >= 2.2.2
